<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
<div class="bb">
 <h1>Privacy Policy</h1>
 <p>PRIVACY POLICY<br>

DHANYATHA Nidhi Limited is committed to protecting their customer's personal information. This Privacy Policy is<br>

created to help the customer understand how the Company collects, uses and protects customer's information when

they visit Company's web and WAP sites and use their products and services.<br>

Personal Information means personally identifiable information such as information customer provides via forma, surveys, applications or other online fields including name, postal or email addresses, telephone, tax or mobile

numbers, or account numbers.<br>

Company may use Personal Information:
<br>
1. To respond to customers inquiries and fulfil requests.<br>

2. To inform customer about important information regarding the Site, products or services for which customer<br>

apply or may be interested in applying for, or in which customer is already enrolled, changes to terms,<br>

conditions, and policies and/or other administrative information.<br>

3. To personalize customer experience on the Site.<br>

4. To allow customer to apply for products or services (e.g., to prequality for a mortgage, apply for a credit card, or

to open a retirement account, investment account or other financial product) and evaluate customer's eligibility

for such products or services. 5. To verify customer's identity and/or location (or the identity or location of customer's representative or agent) in

order to allow access to customer's accounts, conduct online transactions and to maintain measures aimed at

preventing fraud and protecting the security of account and Personal Information. 6. To allow customer to participate in surveys and other forms of market research, sweepstakes, contests and

similar promotions and to administer these activities.<br>

7. To allow customer to use some Site financial planning tools. Information that customer enters into one of these

planning tools may be stored for future access and use. Customer have the option not to save the information. 8. For business purposes, including data analysis, audits, developing and improving products and services, enhancing the Site, identitying usage trends and determining the effectiveness of promotional campaigns.<br>

9. For risk control, for fraud detection and prevention, to comply with laws and regulations, and to comply with other

legal process and law enforcement requirements.

To protect Personal Information from unauthorized access and use, Company use security measures that comply with applicable laws. These measures may include device safeguards and secured files and buildings as well as oversight of their third-party service providers to ensure information remains confidential and secure.

Customers using DHANYATHA NIDHI LIMITED Company's Internet Banking Service: For customers using DHANYATHA NIDHI LIMITED Company's Internet Banking, all visitor information is collected along with any

information that customer while using DHANYATHA Nidhi Limited Company's web site. 2. Links to, or from, DHANYATHA NIDHI LIMITED Company's web site: DHANYATHA NIDHI LIMITED Company is not responsible for information practices employed by web sites linked with Company's web site. Generally, links to non-DHANYATHA NIDHI LIMITED Company's web sites are provided solely as pointers to information on topics that may be useful to users of DHANYATHA NIDHI LIMITED Company's web site.<br>

3. Encrypted information: Information provided by customer on DHANYATHA NIDHI LIMITED Company's web site is encrypted or scrambled in order to secure information.</p>
  
</div>
</body>

</html>